* {
    margin: 0;
    padding: 0;
}

/* GLOBAL STYLES */

body {
    font-family: 'Tahoma', sans-serif;
    font-size: 22px;
    text-align: center;
    margin: 0;
    background-color: black;
    color: seashell;
    opacity: 0.9;
}

/* HEADER STYLES */

.header {
    width: 100%;
    height: 69px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid seashell;
    justify-content: space-between;
    top: 0px;
}

.logo {
    height: 50px;
    margin-left: 10px;
}

.navigation {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    margin: 0;
    list-style: none;
}

.navigation a {
    text-decoration: underline;
    display: inline;
    color: seashell;
    margin: 0 20px;
}

.navigation a:hover {
    opacity: 0.5;
}

@media screen and (max-width: 540px) {
    .navigation {
        flex-flow: column wrap;
    }

    .navigation a {
        text-align: center;
        padding: 10px;
    }

    header {
        height: auto;
    }
}

/* MISSION BANNER STYLES */

.mission-container {
    background: url('./Images/img-mission-background.webp');
    display: flex;
    position: relative;
    height: 700px;
    max-width: 1200px;
    background-position: center;
    background-repeat: no-repeat;
    margin: 40px auto 40px auto;
}

.mission-text {
    margin: auto;
    background-color: black;
    opacity: 0.9;
    width: 100%;
    padding: 20px 20px;
}

.mission-text h4 {
    padding-top: 20px;
}

/* FEATURED TEAS STYLES */

.feature-container {
    display: inline-flex;
    max-width: 1000px;
    height: auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.feature img {
    height: 200px;
    width: 300px;
    padding: 10px 10px;
}

#featured h2 {
    padding-top: 20px;
}

/* LOCATIONS STYLES */

#locations {
    background-image: url('./images/img-locations-background.webp');
    min-height: 500px;
    max-width: 1200px;
    padding-top: 70px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 40px auto;
}

.container-locations {
    max-width: 1050px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 15px auto auto auto;
}

#locations .container-locations {
    margin: 30px auto auto auto;
}

.location {
    height: 300px;
    opacity: 0.8;
    padding: 20px;
    background-color: black;
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
}

.location h3 {
    padding-bottom: 30px;
}

.location p {
    padding-top: 10px;
}

/* FOOTER STYLES */

.contact {
    margin-top: 80px;
    height: 200px;
}

.contact h5 {
    padding-top: 30px;
}

.footer {
    display: block;
    float: left;
    padding-left: 20px;
    margin-bottom: 50px;
}